# NaengpaMasterBackend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  discuss.md  feat---refactor---docs.md
.github/workflows/: naengpaflow.yml
db/: SQL_init.sql  init.sql  product_ddl_update.sql  products_default_expiry_update.sql  냉파마스터_ddl.sql
src/main/java/com/naengpa/naengpamasterbackend/: NaengpaMasterBackendApplication.java
src/main/java/com/naengpa/naengpamasterbackend/admin/controller/: AdminDashboardController.java  AdminInquiriesController.java  AdminMemberController.java  AdminProductController.java  AdminRecipeController.java  AdminStatisticsController.java
src/main/java/com/naengpa/naengpamasterbackend/admin/projection/: AdminInquiryDetailProjection.java  AdminInquiryProjection.java  AdminMemberProjection.java  DashboardProjection.java
src/main/java/com/naengpa/naengpamasterbackend/admin/repository/: AdminInquiryAnswerRepository.java  AdminInquiryRepository.java  AdminMemberRepository.java  AdminProductRepository.java  AdminRecipeRepository.java  AdminScoreRepository.java  AdminStatisticsRepository.java
src/main/java/com/naengpa/naengpamasterbackend/admin/service/: AdminDashboardService.java  AdminInquiryService.java  AdminMemberService.java  AdminProductService.java  AdminRecipeService.java  AdminStatisticsService.java
src/main/java/com/naengpa/naengpamasterbackend/comment/controller/: CommentController.java
src/main/resources/: application-secret.env  application-secret.env.example  application.properties  application.yaml  application.yml
src/test/java/com/naengpa/naengpamasterbackend/: NaengpaMasterBackendApplicationTests.java
src/test/java/com/naengpa/naengpamasterbackend/admin/: AdminProductServiceTests.java
src/test/java/com/naengpa/naengpamasterbackend/comment/: CommentApiTests.java
src/test/java/com/naengpa/naengpamasterbackend/fridge/: FridgeItemAuthorizationTests.java  FridgeItemServiceTests.java
src/test/java/com/naengpa/naengpamasterbackend/product/: ProductCategoryServiceTests.java  ProductServiceTest.java  ProductServiceTests.java
src/test/java/com/naengpa/naengpamasterbackend/recipe/: RecipeDetailApiTests.java  RecipeLikeApiTests.java
src/test/java/com/naengpa/naengpamasterbackend/shopping/: ShoppingItemServiceTests.java
(+206 files in other folders)
